PORT = 4000;
MONGO_STRING = "mongodb+srv://avishkarmahalingpuremaster:xuEUP3ROJbZAamjP@cluster0.sqny3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET = "b152498c85a11daf28e83bcfbe880716fd8ca1b5fd7b486cde3d40bf464d6272"
